<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="webix.css" type="text/css" charset="utf-8">
      <link rel="stylesheet" href="font-awesome.css" type="text/css" charset="utf-8">
      <script src="webix.js" type="text/javascript" charset="utf-8"></script>
		  <script src = "CropsDataJson.js" ></script>
		  <script src = "calcT.js" ></script>
		  <script src = "Chart.js"></script>
		
	</head>
    <body>
		<img id="myImage" src="ANSWERicon.gif" style="float:left;">
		<h1 style="color:gray;font-family:'PT Sans',Tahoma;" id="header">ANSWER application</h1>
	
	<div id="mainAppWindow style=="width:1500px;height:1000px;">
		<div id="heading" style="width:500px;height:10px;"></div>
		<div id="areaA" style="width:350px;height:370px;"></div>
		<div id="areaB" style="width:300px;height:370px;"></div>
		<div id="yieldChart" style="width:850px;height:400px;">
			<div id="areaC" style="width:180px;height:370px;float:left;"></div>
			<div id="chartjsChartYield" style="width:485px;height:400px;float:left;margin-top:20px;">
				<canvas id="myChart" width="485" height="400"></canvas>
			</div>
		</div>
	</div>	
		<style>
			#areaA, #areaB, #yieldChart {
				margin: 2px 20px;
				width:320px;
				height:400px;
				float: left;
			}
			.webix_layout_space{
				background-color: #fff;
			}
        </style>
		
		<script type="text/javascript" charset="utf-8">
		webix.codebase = "./";
		
		webix.ui({
			    container: "areaA",
			    type:"space", padding:8,
				view:"fieldset", label:"Crop & Soil", body:{
                rows:[
                    {
                        type:"clean",
                        rows:[

                            {
                                borderless:true, view:"tabbar", id:'tabbar', value: 'cropSoilList', multiview:true, 
								options: [
                                    { value: 'Crop & Soil type', id: 'cropSoilList'},
                                    { value: 'Model parameters', id: 'answerParameters'}
                                ]
                            },
                            {
                                cells:[
                                    {
										id:"cropSoilList",
                                        view:"form", height: 287,
										rows:[
										{view:"combo", width: 325,padding:20,
										id: "croplist",
										label: 'Crop type:',  
										name:"crop", 
										value:"Corn",
										options:{
											body:{
												template:"#cropName#",
												data: cropsDataSet}
												}
										},
										{view:"combo", width: 325,padding:20,
										id: "soillist",
										label: 'Soil type:',  
										name:"soil", 
										value:"Clay",
										options:{
											body:{
												template:"#soilName#",
												data: soilsDataSet}
												}
										}]
										},
                                    {
                                        id:"answerParameters",
										view:"form",width:359,
										cols:[
										{view:"fieldset", label:"Crop parameters", body:{
										rows:[{view:"text", label:"Tp", value:4, id:"Tp"},
											  {view:"text", label:"EC50", value:5, id:"EC50"},
											  {view:"text", label:"p", value:3, id:"p"},
											  {view:"text", label:"Psi Root", value:6000, id: "PsiRoot"},
											  {view:"text", label:"b", value:10, id:"b"},
											  {view:"text", label:"Yr0", value:"0", id:"Yr0"}
										]}
										},
										{view:"fieldset", label:"Soil parameters", body:{
										rows:[{view:"text", label:"Ks", value:225, id:"Ks"},
											  {view:"text", label:"Beta", value:0.15, id:"Beta"},
											  {view:"text", label:"Eta", value: 2.2, id:"Eta"},
											  {view:"text", label:"Theta_s", value:0.6, id:"Theta_s"},
											  {view:"text", label:"Theta_r", value:0.1, id:"Theta_r"},
											  {view:"text", label:"Psi water", value:300, id: "PsiWater"}
										]}
										}]
										
                                        
                                    }
                                ]
                            }
                        ]
                    }
                ]
				}
            }).show();
		
	webix.ui({
			    container: "areaB",
			    type:"space", padding:8,
				view:"fieldset", label:"Parameters", body:{
                rows:[
                    {view:"fieldset", body:{
					rows:[{view:"label", label: "Water salinity (EC) [dS/m]:"},
						  {cols:[{view:"text", label:"min:" ,id: "minEC", value: 0.5},
						  {view:"text", label:"max:", id: "maxEC", value: 6.5}]},
						  {cols:[{view:"text", label:"step:", id: "stepEC", value: 0.5},
						  {template:" ", borderless:true}]}]
					}},
					{view:"fieldset", body:{
					rows:[{view:"label", label: "Irrigation (I) [mm/day]:"},
						  {cols:[{view:"text", label:"min:", id: "minI", value: 0.7},
						  {view:"text", label:"max:", id: "maxI", value: 8.0}]},
						  {cols:[{view:"text", label:"step:", id: "stepI", value: 0.5},
						  {template:" ", borderless:true}]}]
					}}]
					}
				}).show();
	
	webix.ui({
				container:"areaC",
				type:"space", padding: 8,
				id: "YieldChart",
				editable:true,
				view:"fieldset", label:"ANSWER model", body:{
				cols:[{rows:[{view:"button", id:"calcYield", value:"Calculate Yield", width:150 
								},
							 {view:"button", id:"exoprtYieldtoExcel", value:"Export to Excel" //,
							 //click: function(){
							//	webix.toExcel($$("yieldLineChart"));
							//}
							 }]},
				{template: "",
					width:525,
					height:400,
					id:"fusionChartYield"
				}]
				}

			}).show();
	
// bind crop and soil choice of user to parameter values:
	$$("croplist").attachEvent("onChange", function(id){
		$$("Tp").setValue(cropsDataSet[(id-1)].Tp)
		$$("EC50").setValue(cropsDataSet[(id-1)].EC50)
		$$("p").setValue(cropsDataSet[(id-1)].p)
		$$("b").setValue(cropsDataSet[(id-1)].b)
		$$("PsiRoot").setValue(cropsDataSet[(id-1)].PsiRoot)
		$$("Yr0").setValue(cropsDataSet[(id-1)].Yr0)
		});
	$$("soillist").attachEvent("onChange", function(id){
		$$("Ks").setValue(soilsDataSet[(id-1)].Ks)
		$$("Beta").setValue(soilsDataSet[(id-1)].Beta)
		$$("Eta").setValue(soilsDataSet[(id-1)].Eta)
		$$("Theta_r").setValue(soilsDataSet[(id-1)].Theta_r)
		$$("Theta_s").setValue(soilsDataSet[(id-1)].Theta_s)
		$$("PsiWater").setValue(soilsDataSet[(id-1)].PsiWater)
		});
	
	function calculatingANSWER(ecArray){
	
		V0 = Number($$("Theta_r").getValue());
		V1 = Number($$("Theta_s").getValue());
		V2 = Number($$("Beta").getValue());
		V3 = Number($$("Eta").getValue());
		V4 = Number($$("PsiWater").getValue());
		V5 = Number($$("Ks").getValue());
		V6 = V3/V2; //Delta
		V7 = Number($$("Tp").getValue());
		V8 = Number($$("EC50").getValue());
		V9 = Number($$("p").getValue());
		V10 = Number($$("b").getValue());
		V11 = Number($$("PsiRoot").getValue());
		V12 = Number($$("Yr0").getValue());
		ecMin = Number($$("minEC").getValue());
		ecMax = Number($$("maxEC").getValue());
		ecStep = Number($$("stepEC").getValue());
		iMin = Number($$("minI").getValue());
		iMax = Number($$("maxI").getValue());
		iStep = Number($$("stepI").getValue());	
		V13 = ecArray; //3.5;	//EC
		V14 = 3;	//I
		var V = [V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14];
		

		var dx = 0.001;
		var irrArray = [];
		var functYield = [];
		var d = [];
		var variables = V;
		var irrArrayLength = Math.floor((iMax-iMin)/iStep);
		for (j=0; j<irrArrayLength; j++){
			functYield = [];
			var x4 = null;
			var x5 = null;
			var x6 = null;
			irrArray[j] = parseFloat(iMin)+j*parseFloat(iStep);
			variables[14] = irrArray[j];
			for (k=0; k<(10/dx); k++){
				functYield[k] = calcT(k*dx,variables);
				if (functYield[k]<0){
					functYield[k] = -1*functYield[k];
				}
			}
			
			functYield = clear(functYield);
			x5 = Math.min.apply(null, functYield);
			x6 = functYield.indexOf(x5);
			d[j] = x6*dx/(V7*(1-V12))+V12;
		
		}
		
		return [d, irrArray, irrArrayLength]
	}
   
   function clear (arr){
		var stripped = [];
		for (i = 0, len = arr.length; i < len; i++){
			if (arr[i])
				stripped.push(arr[i]);
		}
		return stripped;
		}
				
	// setting random colors to chart series
	function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}



$$("calcYield").attachEvent("onItemClick", function(){
	
	webix.message("Calculating relative yield...");
	
	var lineChartData = {}; //declare an object
	lineChartData.labels = []; //add 'labels' element to object (X axis)
	lineChartData.datasets = []; //add 'datasets' array element to object

	ecMin = Number($$("minEC").getValue());
	ecMax = Number($$("maxEC").getValue());
	ecStep = Number($$("stepEC").getValue());
	var ecArray = [];
	var ecArrayLength = Math.floor((ecMax-ecMin)/ecStep);

	for (line = 0; line < ecArrayLength; line++) {

		ecArray[line] = parseFloat(ecMin)+line*parseFloat(ecStep);
				
		var d = []; irrArray = []; irrArrayLength = null;
		[d[line], irrArray, irrArrayLength] = calculatingANSWER(ecArray[line])
				
		var currentEC = [];
		currentEC = "EC="+ecArray[line];

		y = [];
		lineChartData.datasets.push({}); //new line dataset
		dataset = lineChartData.datasets[line]
		dataset.fillColor = getRandomColor();
		dataset.strokeColor = 'black';
		dataset.backgroundColor = getRandomColor();
		dataset.fill = false;
		dataset.data = []; 
		dataset.label = currentEC;

		for (x = 0; x < irrArrayLength; x++) {
			y.push(d[line][x]); //generate separate data lines
			if (line === 0)
				lineChartData.labels.push(irrArray[x]); 
			} 

		lineChartData.datasets[line].data = y; //send new line data to dataset
	} 
	
	document.getElementById("chartjsChartYield").innerHTML = '&nbsp;';
	document.getElementById("chartjsChartYield").innerHTML = '<canvas id="myChart" width="485" height="400"></canvas>';
	var ctx = document.getElementById("myChart").getContext("2d");
	
	if (myNewChart != null){
		myNewChart.removeData();
		//console.log("destoying")
	}
	var myNewChart = new Chart(ctx, {
		type: 'line',
		data: lineChartData,
		options: {
			scales: {
				yAxes: [{
					ticks: {
						beginAtZero:true
					},
					scaleLabel: {
						display: true,
						labelString: 'Relative Yield'
						}
				}],
				xAxes: [{
					scaleLabel: {
						display: true,
						labelString: 'Irrigation [mm/day]'
						}
				}]
			},
			legend:{
				position:'bottom'
			}
		}
	});
	myNewChart.update();

	
});

function yr_EC_I(){
		ecMin = $$("minEC").getValue();
		ecMax = $$("maxEC").getValue();
		ecStep = $$("stepEC").getValue();
		var ecArray = [];
		var ecArrayLength = Math.floor((ecMax-ecMin)/ecStep);
		var dataVectors = [];
		
		for (g=0; g<ecArrayLength; g++){
			
			ecArray[g] = parseFloat(ecMin)+g*parseFloat(ecStep);
			
			var d = []; irrArray = []; irrArrayLength = null;
			[d[g], irrArray, irrArrayLength] = calculatingANSWER(ecArray[g])
			
			var currentEC = [];
			currentEC = "EC="+ecArray[g];

			var dataYield = null;
			dataYield = [];

			//for (m=0; m<irrArrayLength; m++){
			//	dataYield.push({id:(m+1), value:d[g][m], irrg:irrArray[m], nowEC: currentEC })
			//}
			dataYield+=d[g];
			dataVectors[g] = dataYield;

		}
	return dataVectors;
}

$$("exoprtYieldtoExcel").attachEvent("onItemClick", function(){

	var dataForExcel = [];
	var dataVectors = yr_EC_I();
	dataVectors = JSON.stringify(dataVectors)
	dataVectors.split(",")
	var dataForExcel = new webix.DataCollection({
		data: dataVectors //the datasource
	});
	
	webix.toExcel(dataForExcel,{
		filename: "ANSWERmodelData" // for filename
	});
});
	
		</script>
    </body> 
</html>
		
		
		
		
